spring.application.name=JWTAuthetication
spring.security.user.name = a
spring.security.user.password = 1

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test

spring.app.jwtSecret = mySecretKey987456dwncjidnjejjd785sjshw96dnhbeudcejev7v458
spring.app.jwtExpirationMs = 3000000

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password =root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.pialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG
#logging.level.com.example.securitydemo= DEBUG
logging.level.com.example.JWTAuthetication=DEBUG
