spring.application.name=JWTAuthetication
spring.security.user.name = a
spring.security.user.password = 1
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test

spring.app.jwtSecret = mySecretKey987456dwncjidnjejjd785sjshw96dnhbeudcejev7v458
spring.app.jwtExpirationMs = 3000000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG
#logging.level.com.example.securitydemo= DEBUG
logging.level.com.example.JWTAuthetication=DEBUG
