spring.application.name=JWTAuthetication
spring.security.user.name = a
spring.security.user.password = 1

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test


#spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:30072/railway
#spring.datasource.username=postgres
#spring.datasource.password=oJydrsfOXRzJpnUhLKAXsJglOHHdBwpO
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-cool-king-a1gln6qi-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Xuv96sJZAiDn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


spring.app.jwtSecret = mySecretKey987456dwncjidnjejjd785sjshw96dnhbeudcejev7v458
spring.app.jwtExpirationMs = 3000000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG
#logging.level.com.example.securitydemo= DEBUG
logging.level.com.example.JWTAuthetication=DEBUG
