spring.application.name=JWTAuthetication

# Spring Security default login user (optional if you use your own auth)
spring.security.user.name=a
spring.security.user.password=1

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_jwt_auth
spring.datasource.username=postgres
spring.datasource.password=root123

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT secret & expiration
spring.app.jwtSecret=mySecretKey987456dwncjidnjejjd785sjshw96dnhbeudcejev7v458
spring.app.jwtExpirationMs=3000000

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.JWTAuthetication=DEBUG
